.swish-card-area{
  margin-top:100px;
}
/*-------------------------------*/
/*CARD CONTAINER*/
/*-------------------------------*/
.card-container{
  width:100%;
  height:400px;
  background-color:rgba(246, 191, 51, 1);
  /*background-color:rgba(74,95,105,1);*/

  /*background-color:rgba(59,61,62, 1);*/
  position:relative;
  margin-bottom:250px;
}

.card-container:hover{
  box-shadow:4px 4px 4px rgba(0,0,0,.25);
  transition:all .3s easein;
}


.remove-icon{
  height:30px;
  position:absolute;
  top:0;
  right:0;

  margin:3% 3% 0 0;
}

/*-------------------------------*/
/*CARD IMAGE CONTAINER*/
/*-------------------------------*/
.card-image-container{
  margin:0 auto;
  width:75%;
  height:60%;
  transform:translate(0%, 20%);
  background-color:rgba(0,0,0,.75);
  position:relative;
  overflow:hidden;

  /*border-radius:10px;*/
  box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

.card-image{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  height:100%;
}


/*-------------------------------*/
/*CARD INFORMATION CONTAINER*/
/*-------------------------------*/
.card-information-container{
  width:90%;
  height:90%;
  margin:0% auto;
  /*background-color:rgba(246, 191, 51, .25);*/
  background-color:rgba(74,95,105,1);
  /*background-color:rgba(75, 85, 89, 1);*/
}

.card-title-container{
  position:relative;
  width:90%;
  height:50px;
  margin:0% auto;
  transform:translate(0%, 100%);
  transition:all .3s linear;
}

.card-title-container::before{
  content:"";
  position:absolute;
  bottom:3px;
  right:0;
  display:block;
  height:2px;
  width:100%;
  background-color:white;
  transition:width .3s linear;
}

.card-title-container::after{
  content:"";
  position:absolute;
  bottom:-3px;
  right:0;
  display:block;
  height:2px;
  width:100%;
  background-color:white;
  transition:width .3s linear;
}

.card-container:hover > .card-information-container > .card-title-container::before{
  transition:width .5s linear;
  width:75%;
  background-color:#F6BF33;
}

.card-container:hover > .card-information-container > .card-title-container::after{
  transition:width .5s linear;
  width:32%;
  background-color:#F6BF33;
}

.card-title{
  position:absolute;
  top:50%;
  left:0;
  transform:translate(0%, -50%);

  font-family:"raleway";
  color:white;
  font-size:1.8em;
  text-transform:capitalize;

  width:200px;
  text-overflow: ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.business-status{
  height:30px;
  position:absolute;
  top:50%;
  right:0%;
  transform:translate(0, -50%);
}


/*-------------------------------*/
/*CARD ADDRESS CONTAINER*/
/*-------------------------------*/
.card-info-container{
  margin:0 auto;
  position:relative;
  width:90%;
  height:80px;
  transform:translate(0%,85%);
  /*border:2px solid green;*/

  padding:0;
}

.card-icon{
  transform:translate(0, 30%);
  height:60%;
  width:auto;
}

.card-text-info{
  /*border:2px solid green;*/
  font-family:'raleway';
  font-size:1.3em;
  color:white;
  text-transform:capitalize;

  position:absolute;
  top:50%;
  left:20%;
  transform:translate(0, -50%);
  padding:0;
}



/*-------------------------------*/
/*CARD PHONE CONTAINER*/
/*-------------------------------*/
.phone-container{
  margin-top:-5%;
}

.phone-container::before{
  content:"";
  position:absolute;
  bottom:-7px;
  left:0;
  display:block;
  height:2px;
  width:100%;
  background-color:white;
  transition:width .3s linear;
}

.phone-container::after{
  content:"";
  position:absolute;
  bottom:-13px;
  left:0;
  display:block;
  height:2px;
  width:100%;
  background-color:white;
  transition:width .3s linear;
}


.card-container:hover > .card-information-container > .phone-container::before{
  transition:width .5s linear;
  width:32%;
  background-color:#F6BF33;
}

.card-container:hover > .card-information-container > .phone-container::after{
  transition:width .5s linear;
  width:75%;
  background-color:#F6BF33;
}

/*-------------------------------*/
/*ADDITIONAL INFO CONTAINER*/
/*-------------------------------*/
.additional-info-container{
  position:relative;
  transform:translate(0, 135%);
  height:70px;
  width:90%;
  margin:0 auto;
}

.add-info-box{
  position:absolute;
  top:0;

  height:100%;
  width:33.3%;
}

.box1{
  left:0%;
}

.box2{
  left:33.3%;

}

.box3{
  left:66.6%;
}

.add-card-icon{
  height:60%;
}

.add-text-info{
  font-family:'raleway';
  font-size:1.1em;
  color:white;
  text-transform:capitalize;
}